<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	 <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\imagebuttonadd.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorWasmPreRendering.Build" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.3.0" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Graph" Version="5.70.0" />
    <PackageReference Include="Microsoft.Graph.Core" Version="3.2.3" />
    <PackageReference Include="MudBlazor" Version="8.2.0" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="28.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="28.2.3" />
    <PackageReference Include="System.Globalization" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Translations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Translations.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Translations.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Translations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\sample-data\" />
  </ItemGroup>

</Project>
