# To-do-App-Blazor

./: README.md
Backend/: Program.cs  TodoApi.csproj  appsettings.json
Backend/Controllers/: TodoController.cs
Backend/Migrations/: 20250108090012_InitialCreate.Designer.cs  20250108090012_InitialCreate.cs  20250108103826_AddTimeDateToTodoItem.Designer.cs  20250108103826_AddTimeDateToTodoItem.cs  20250120153159_AddUserIdToTodoItem.Designer.cs  20250120153159_AddUserIdToTodoItem.cs  20250121133828_AllControllerMethodsUpdated.Designer.cs  20250121133828_AllControllerMethodsUpdated.cs  20250129133532_FixedController.Designer.cs  20250129133532_FixedController.cs  20250203142542_ChangedStringtoDatetime.Designer.cs  20250203142542_ChangedStringtoDatetime.cs  20250205080718_AddIsDeletedToTodoItems.Designer.cs  20250205080718_AddIsDeletedToTodoItems.cs  ToDoContextModelSnapshot.cs
Backend/Models/: ToDoContext.cs  ToDoContextFactory.cs  TodoItem.cs
Backend/Properties/: launchSettings.json
Frontend/: App.razor  BlazorToDoApp.csproj  Program.cs  _Imports.razor
Frontend/Configuration/: ApiSection.cs
Frontend/Custom Elements/: CustomButton.razor
Frontend/Handlers/: ApiAuthorizationMessageHandler.cs
Frontend/Layout/: IndexLayout.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Frontend/Pages/: AddTodo.razor  AddTodo.razor.css  BaseTodoComponent.cs  EditTodo.razor  EditTodo.razor.css  Home.razor  Home.razor.css  Index.razor  Index.razor.css  RecycleBin.razor  RecycleBin.razor.css  Todos.razor  Todos.razor.css
Frontend/Properties/: launchSettings.json
Frontend/Resources/: Translations.Designer.cs  Translations.cs  Translations.de-DE.resx  Translations.en-US.resx  Translations.fr-FR.resx  Translations.it-IT.resx  Translations.resx
Frontend/Services/: HttpTodoService.cs  ITodoService.cs  LanguageService.cs  MemoryTodoService.cs  TodoItem.cs
Frontend/wwwroot/: appsettings.json  index.html
Frontend/wwwroot/css/: app.css
